{
  "name": "jenkins-deploy-demo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
  "start": "node app.js",
  "build": "node -e \"console.log('Building app...'); setTimeout(()=>console.log('Build complete'),2000)\""
}

}
